<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="pyn-FK-KqL">
                                <rect key="frame" x="265" y="134" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="meg-0T-UDD"/>
                                    <constraint firstAttribute="height" constant="70" id="yfn-pD-qQl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-30-P9y" userLabel="loginLabel">
                                <rect key="frame" x="50" y="214" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yiq-lA-kzc" userLabel="emailField">
                                <rect key="frame" x="50" y="245" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imA-iB-Pb1" userLabel="passwordField">
                                <rect key="frame" x="50" y="285" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-UC-1js" userLabel="loginButton">
                                <rect key="frame" x="50" y="325" width="500" height="30"/>
                                <color key="backgroundColor" red="1" green="0.52682924960310173" blue="0.20871100525641861" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bcv-0D-1wD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-ly-OUi" userLabel="signupLabel">
                                <rect key="frame" x="201" y="365" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-C6-8v4" userLabel="signupButton">
                                <rect key="frame" x="390" y="361" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPJ-IV-Brv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68610460920569971" blue="0.31597469536679823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yiq-lA-kzc" secondAttribute="trailing" constant="30" id="4fB-BO-Ayg"/>
                            <constraint firstItem="tKV-UC-1js" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="63L-cL-Adf"/>
                            <constraint firstItem="wRn-C6-8v4" firstAttribute="leading" secondItem="WBQ-ly-OUi" secondAttribute="trailing" constant="10" id="8zM-nu-eQB"/>
                            <constraint firstItem="imA-iB-Pb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fzz-s7-zqW"/>
                            <constraint firstItem="imA-iB-Pb1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="GEp-g0-W8j"/>
                            <constraint firstItem="wRn-C6-8v4" firstAttribute="top" secondItem="tKV-UC-1js" secondAttribute="bottom" constant="10" id="HsB-ND-VO5"/>
                            <constraint firstItem="WBQ-ly-OUi" firstAttribute="top" secondItem="tKV-UC-1js" secondAttribute="bottom" constant="10" id="IAm-QF-jxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5WL-30-P9y" secondAttribute="trailing" constant="30" id="JLh-Mj-S4B"/>
                            <constraint firstItem="tKV-UC-1js" firstAttribute="top" secondItem="imA-iB-Pb1" secondAttribute="bottom" constant="10" id="KnX-aj-enP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKV-UC-1js" secondAttribute="trailing" constant="30" id="QkX-Jl-ENY"/>
                            <constraint firstItem="5WL-30-P9y" firstAttribute="bottom" secondItem="Yiq-lA-kzc" secondAttribute="top" constant="-10" id="Scz-cq-50x"/>
                            <constraint firstItem="imA-iB-Pb1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vn8-77-smh"/>
                            <constraint firstItem="Yiq-lA-kzc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="fuJ-8q-nyP"/>
                            <constraint firstItem="wRn-C6-8v4" firstAttribute="centerY" secondItem="WBQ-ly-OUi" secondAttribute="centerY" id="gkb-M5-hkB"/>
                            <constraint firstItem="Yiq-lA-kzc" firstAttribute="bottom" secondItem="imA-iB-Pb1" secondAttribute="top" constant="-10" id="gmv-i1-e5u"/>
                            <constraint firstItem="tKV-UC-1js" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="hjb-XT-1kX"/>
                            <constraint firstItem="5WL-30-P9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="iVG-Px-X8o"/>
                            <constraint firstItem="pyn-FK-KqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j95-E1-wLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="imA-iB-Pb1" secondAttribute="trailing" constant="30" id="kFJ-TK-BRe"/>
                            <constraint firstItem="pyn-FK-KqL" firstAttribute="bottom" secondItem="5WL-30-P9y" secondAttribute="top" constant="-10" id="ye8-yD-AVX"/>
                            <constraint firstItem="WBQ-ly-OUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="z8b-vu-LHZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HsB-ND-VO5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Yiq-lA-kzc" id="Zke-gH-Z9V"/>
                        <outlet property="loginButton" destination="tKV-UC-1js" id="urr-ai-U5J"/>
                        <outlet property="passwordField" destination="imA-iB-Pb1" id="55d-hq-yrn"/>
                        <outlet property="signupButton" destination="wRn-C6-8v4" id="sGx-xc-A0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="465"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="piv-5n-bR8">
            <objects>
                <viewController id="1n4-Si-lRb" userLabel="List View Controller" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXU-Ci-jSh"/>
                        <viewControllerLayoutGuide type="bottom" id="YdS-hM-M0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amY-If-gWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-5F-5Jn">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="D9l-3P-5Dz" style="IBUITableViewCellStyleDefault" id="3Vu-FC-pbn">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Vu-FC-pbn" id="Gnu-9Z-uWU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D9l-3P-5Dz">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXY-5F-5Jn" firstAttribute="centerX" secondItem="amY-If-gWt" secondAttribute="centerX" id="4fU-gE-LJs"/>
                            <constraint firstAttribute="trailing" secondItem="KXY-5F-5Jn" secondAttribute="trailing" id="Ex6-0x-eUU"/>
                            <constraint firstItem="KXY-5F-5Jn" firstAttribute="leading" secondItem="amY-If-gWt" secondAttribute="leading" id="ZQf-9q-8Yw"/>
                            <constraint firstItem="KXY-5F-5Jn" firstAttribute="top" secondItem="MXU-Ci-jSh" secondAttribute="bottom" id="bOr-Fx-n7p"/>
                            <constraint firstItem="KXY-5F-5Jn" firstAttribute="centerY" secondItem="amY-If-gWt" secondAttribute="centerY" id="mXR-XV-gBh"/>
                            <constraint firstItem="YdS-hM-M0Q" firstAttribute="top" secondItem="KXY-5F-5Jn" secondAttribute="bottom" id="zzA-63-QGk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4fU-gE-LJs"/>
                                <exclude reference="mXR-XV-gBh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="b6L-Kb-bXj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lGs-B1-09J" userLabel="logoutButton">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UdB-WD-2b4">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed" destination="1n4-Si-lRb" eventType="touchUpInside" id="0b3-Vs-Zwz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="refresh" id="ClA-IT-Y3m" userLabel="refreshButton"/>
                            <barButtonItem image="pin" style="plain" id="9sm-1B-642" userLabel="pinButton">
                                <connections>
                                    <segue destination="N6v-a1-JjZ" kind="presentation" id="AOm-9U-WEI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="UdB-WD-2b4" id="kTa-t0-OuF"/>
                        <outlet property="pinButton" destination="9sm-1B-642" id="neg-TU-tDs"/>
                        <outlet property="refreshButton" destination="ClA-IT-Y3m" id="kzA-br-Syl"/>
                        <outlet property="tableView" destination="KXY-5F-5Jn" id="Fnn-1s-NNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3B-sy-FRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="855"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xyW-91-mAT">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="FUa-gh-4p5" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4l-Va-Ppz"/>
                        <viewControllerLayoutGuide type="bottom" id="xor-EJ-tq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0M7-0h-fhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-2q-Ywk">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-Cu-p44" userLabel="activityIndicator">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVF-2q-Ywk" firstAttribute="centerY" secondItem="0M7-0h-fhO" secondAttribute="centerY" id="9eP-Yj-qnC"/>
                            <constraint firstItem="gVF-2q-Ywk" firstAttribute="top" secondItem="a4l-Va-Ppz" secondAttribute="bottom" id="Oxn-Pf-AU1"/>
                            <constraint firstItem="gVF-2q-Ywk" firstAttribute="centerX" secondItem="0M7-0h-fhO" secondAttribute="centerX" id="SUY-uU-LTb"/>
                            <constraint firstAttribute="trailing" secondItem="gVF-2q-Ywk" secondAttribute="trailing" id="ad1-lG-Na5"/>
                            <constraint firstItem="xor-EJ-tq7" firstAttribute="top" secondItem="gVF-2q-Ywk" secondAttribute="bottom" id="d6U-IB-MYu"/>
                            <constraint firstItem="6lh-Cu-p44" firstAttribute="centerY" secondItem="0M7-0h-fhO" secondAttribute="centerY" id="d9A-79-Koz"/>
                            <constraint firstItem="gVF-2q-Ywk" firstAttribute="leading" secondItem="0M7-0h-fhO" secondAttribute="leading" id="psG-LV-T1L"/>
                            <constraint firstItem="6lh-Cu-p44" firstAttribute="centerX" secondItem="0M7-0h-fhO" secondAttribute="centerX" id="tg8-8a-DPd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9eP-Yj-qnC"/>
                                <exclude reference="SUY-uU-LTb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="nUr-7W-tOq">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="AZw-SX-okp" userLabel="logoutButton">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BZU-Cd-aHB">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed" destination="FUa-gh-4p5" eventType="touchUpInside" id="nPH-y5-NJL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="refresh" id="uKo-5r-qy3" userLabel="refreshButton">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="FUa-gh-4p5" id="QzR-bT-t3e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" style="plain" id="rAC-qo-CLI" userLabel="pinButton">
                                <connections>
                                    <segue destination="N6v-a1-JjZ" kind="presentation" id="o3d-Nm-BrA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="6lh-Cu-p44" id="S4x-Qo-ThR"/>
                        <outlet property="logoutButton" destination="BZU-Cd-aHB" id="29x-6P-b74"/>
                        <outlet property="mapView" destination="gVF-2q-Ywk" id="IU3-i2-Oa4"/>
                        <outlet property="pinButton" destination="rAC-qo-CLI" id="FiE-ci-gTh"/>
                        <outlet property="refreshButton" destination="uKo-5r-qy3" id="R1e-fc-Y8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZH-nu-45X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="134"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="gsm-B3-Rcm">
            <objects>
                <viewController id="N6v-a1-JjZ" userLabel="Info Posting View Controller" customClass="InfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNh-2g-pC2"/>
                        <viewControllerLayoutGuide type="bottom" id="dmm-Yd-aEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vj-M0-ley">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-FJ-lvY">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kVh-ij-A8C"/>
                                </constraints>
                                <items>
                                    <navigationItem id="elZ-5N-Pej">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="GeC-Zc-Hkm" userLabel="cancelButton">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="N6v-a1-JjZ" id="4X8-q7-1o3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBe-vi-Qch" userLabel="topView">
                                <rect key="frame" x="0.0" y="70" width="600" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Lo7-HM-OZT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haB-Tm-t7t" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="460" width="600" height="140"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="rQr-QP-BFa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-8i-cbc" userLabel="topLabel">
                                <rect key="frame" x="135" y="136" width="331" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7xw-J0-fpa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="jT0-h5-M3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.17648309470000001" blue="0.37138007200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7xw-J0-fpa"/>
                                        <exclude reference="jT0-h5-M3R"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-pI-q9B" userLabel="mapButton">
                                <rect key="frame" x="200" y="511" width="200" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kfQ-Yq-Ui6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="N6v-a1-JjZ" eventType="touchUpInside" id="2Si-A4-JkJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Location ..." textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="J9U-4E-Lov" userLabel="textField">
                                <rect key="frame" x="0.0" y="230" width="600" height="230"/>
                                <color key="backgroundColor" red="0.0" green="0.17648309466869774" blue="0.37138007198952883" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBe-vi-Qch" firstAttribute="leading" secondItem="1vj-M0-ley" secondAttribute="leading" id="0Fc-zh-ZQI"/>
                            <constraint firstItem="GCa-8i-cbc" firstAttribute="centerY" secondItem="NBe-vi-Qch" secondAttribute="centerY" id="2bk-kg-fR1"/>
                            <constraint firstAttribute="trailing" secondItem="NBe-vi-Qch" secondAttribute="trailing" id="4NM-IV-yN5"/>
                            <constraint firstItem="GCa-8i-cbc" firstAttribute="top" secondItem="N5t-FJ-lvY" secondAttribute="bottom" constant="62" id="4Pa-yP-VSw"/>
                            <constraint firstItem="NBe-vi-Qch" firstAttribute="top" secondItem="N5t-FJ-lvY" secondAttribute="bottom" id="5Ct-0r-lPl"/>
                            <constraint firstItem="haB-Tm-t7t" firstAttribute="leading" secondItem="1vj-M0-ley" secondAttribute="leading" id="6QQ-hk-u8Q"/>
                            <constraint firstItem="dmm-Yd-aEO" firstAttribute="top" secondItem="haB-Tm-t7t" secondAttribute="bottom" id="7PJ-fj-1gL"/>
                            <constraint firstItem="FPo-pI-q9B" firstAttribute="centerY" secondItem="haB-Tm-t7t" secondAttribute="centerY" id="7aC-A5-Gyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCa-8i-cbc" secondAttribute="trailing" constant="259" id="8A7-8y-vfp"/>
                            <constraint firstItem="GCa-8i-cbc" firstAttribute="centerX" secondItem="NBe-vi-Qch" secondAttribute="centerX" id="EID-A0-Yg7"/>
                            <constraint firstItem="FPo-pI-q9B" firstAttribute="centerX" secondItem="haB-Tm-t7t" secondAttribute="centerX" id="J2i-uR-Q5Q"/>
                            <constraint firstItem="J9U-4E-Lov" firstAttribute="leading" secondItem="1vj-M0-ley" secondAttribute="leading" id="KEK-SQ-GNx"/>
                            <constraint firstItem="GCa-8i-cbc" firstAttribute="top" secondItem="lNh-2g-pC2" secondAttribute="bottom" constant="106" id="QiZ-u2-gCE"/>
                            <constraint firstAttribute="trailing" secondItem="J9U-4E-Lov" secondAttribute="trailing" id="ZQO-dk-5Rv"/>
                            <constraint firstItem="J9U-4E-Lov" firstAttribute="top" secondItem="NBe-vi-Qch" secondAttribute="bottom" id="ZTw-8V-6JO"/>
                            <constraint firstAttribute="trailing" secondItem="haB-Tm-t7t" secondAttribute="trailing" id="Zts-lz-9jr"/>
                            <constraint firstAttribute="trailing" secondItem="N5t-FJ-lvY" secondAttribute="trailing" id="bJH-ch-QaX"/>
                            <constraint firstItem="N5t-FJ-lvY" firstAttribute="top" secondItem="lNh-2g-pC2" secondAttribute="bottom" id="g88-q4-g5C"/>
                            <constraint firstItem="dmm-Yd-aEO" firstAttribute="top" secondItem="haB-Tm-t7t" secondAttribute="bottom" constant="8" id="h7D-uY-ufq"/>
                            <constraint firstItem="dmm-Yd-aEO" firstAttribute="top" secondItem="haB-Tm-t7t" secondAttribute="bottom" id="hp0-04-SqU"/>
                            <constraint firstItem="NBe-vi-Qch" firstAttribute="top" secondItem="lNh-2g-pC2" secondAttribute="bottom" constant="44" id="mi7-5d-xPa"/>
                            <constraint firstItem="haB-Tm-t7t" firstAttribute="top" secondItem="J9U-4E-Lov" secondAttribute="bottom" id="os8-2G-PHE"/>
                            <constraint firstItem="N5t-FJ-lvY" firstAttribute="leading" secondItem="1vj-M0-ley" secondAttribute="leading" id="vJU-0A-9KP"/>
                            <constraint firstItem="GCa-8i-cbc" firstAttribute="leading" secondItem="1vj-M0-ley" secondAttribute="leadingMargin" constant="64" id="x7f-7J-BJP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mi7-5d-xPa"/>
                                <exclude reference="4Pa-yP-VSw"/>
                                <exclude reference="8A7-8y-vfp"/>
                                <exclude reference="QiZ-u2-gCE"/>
                                <exclude reference="x7f-7J-BJP"/>
                                <exclude reference="7PJ-fj-1gL"/>
                                <exclude reference="h7D-uY-ufq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="GeC-Zc-Hkm" id="Phj-5U-8Ra"/>
                        <outlet property="mapButton" destination="FPo-pI-q9B" id="w9v-RY-zk2"/>
                        <outlet property="textField" destination="J9U-4E-Lov" id="iFp-L8-ZM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aO-FD-t7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ekI-vH-VLD">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="19w-4d-Gqh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AQ1-bq-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ifn-l1-Tja" kind="relationship" relationship="viewControllers" id="lPb-Hd-XdC"/>
                        <segue destination="fpd-7V-q1U" kind="relationship" relationship="viewControllers" id="efO-qa-GBZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mA-U5-8c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="462"/>
        </scene>
        <!--Map-->
        <scene sceneID="Zyo-KC-AnD">
            <objects>
                <navigationController storyboardIdentifier="mapScene" automaticallyAdjustsScrollViewInsets="NO" id="Ifn-l1-Tja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="HgS-12-EFt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APB-ng-9jB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUa-gh-4p5" kind="relationship" relationship="rootViewController" id="X67-gv-Bei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jj-yw-yRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="134"/>
        </scene>
        <!--List-->
        <scene sceneID="tro-cb-gJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpd-7V-q1U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="nSn-yg-wBt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1b-N1-vpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1n4-Si-lRb" kind="relationship" relationship="rootViewController" id="Aj0-qD-oQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPq-MX-8zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="855"/>
        </scene>
        <!--Info Posting Submit View Controller-->
        <scene sceneID="wm0-Rp-xst">
            <objects>
                <viewController storyboardIdentifier="InfoPostingSubmitViewController" id="M0F-Qs-eeH" userLabel="Info Posting Submit View Controller" customClass="InfoPostingSubmitViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HqV-Ps-jdB"/>
                        <viewControllerLayoutGuide type="bottom" id="jbC-dE-3iE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDz-mq-psD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juf-sq-N41">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.17648309470000001" blue="0.37138007200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T7E-oJ-02p"/>
                                </constraints>
                                <items>
                                    <navigationItem id="yfH-rt-YMK">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="ueh-JS-ZNz" userLabel="cancelButton">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="M0F-Qs-eeH" id="Sao-wL-3W1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-iF-avZ" userLabel="mapView">
                                <rect key="frame" x="0.0" y="270" width="600" height="330"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter URL ..." textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="MXt-Js-iFH" userLabel="textField">
                                <rect key="frame" x="0.0" y="70" width="600" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.17648309470000001" blue="0.37138007200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jxJ-RB-rq4"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-nZ-TIK" userLabel="submitButton">
                                <rect key="frame" x="200" y="531" width="200" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="reE-SA-sfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="M0F-Qs-eeH" eventType="touchUpInside" id="6Ww-xZ-ENS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MXt-Js-iFH" secondAttribute="trailing" id="0xd-lN-eqs"/>
                            <constraint firstAttribute="trailing" secondItem="Juf-sq-N41" secondAttribute="trailing" id="3aO-Ac-Ojb"/>
                            <constraint firstItem="Juf-sq-N41" firstAttribute="top" secondItem="HqV-Ps-jdB" secondAttribute="bottom" id="9dq-B2-bLZ"/>
                            <constraint firstItem="cOX-nZ-TIK" firstAttribute="top" secondItem="cQM-iF-avZ" secondAttribute="bottom" constant="-77" id="H8D-zj-ztA"/>
                            <constraint firstItem="jbC-dE-3iE" firstAttribute="top" secondItem="cQM-iF-avZ" secondAttribute="bottom" id="HGR-Ys-gWz"/>
                            <constraint firstAttribute="trailing" secondItem="cQM-iF-avZ" secondAttribute="trailing" id="Hlh-et-ZXB"/>
                            <constraint firstItem="cQM-iF-avZ" firstAttribute="leading" secondItem="PDz-mq-psD" secondAttribute="leading" id="HmT-tK-kcL"/>
                            <constraint firstItem="Juf-sq-N41" firstAttribute="leading" secondItem="PDz-mq-psD" secondAttribute="leading" id="MGd-an-fhk"/>
                            <constraint firstItem="cOX-nZ-TIK" firstAttribute="centerX" secondItem="PDz-mq-psD" secondAttribute="centerX" id="Nfm-KB-wJe"/>
                            <constraint firstItem="MXt-Js-iFH" firstAttribute="top" secondItem="Juf-sq-N41" secondAttribute="bottom" id="dda-Gk-tkn"/>
                            <constraint firstItem="MXt-Js-iFH" firstAttribute="leading" secondItem="PDz-mq-psD" secondAttribute="leading" id="hD8-eh-aVI"/>
                            <constraint firstItem="jbC-dE-3iE" firstAttribute="top" secondItem="cOX-nZ-TIK" secondAttribute="bottom" constant="30" id="oLz-yx-wBW"/>
                            <constraint firstItem="cQM-iF-avZ" firstAttribute="top" secondItem="MXt-Js-iFH" secondAttribute="bottom" id="rhD-4h-F9k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H8D-zj-ztA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ueh-JS-ZNz" id="xcL-1W-FWL"/>
                        <outlet property="mapView" destination="cQM-iF-avZ" id="Vdd-kK-Hrv"/>
                        <outlet property="submitButton" destination="cOX-nZ-TIK" id="PCI-oo-Qv6"/>
                        <outlet property="textField" destination="MXt-Js-iFH" id="8OR-iY-8Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKf-hl-ZRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4267" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o3d-Nm-BrA"/>
    </inferredMetricsTieBreakers>
</document>
